<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>                                                                                                 
    <link />
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12%;
    background: rgba(0, 0, 0,0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover{
    color: orangered;
    text-shadow: 0 0 25px orangered,
                 0 0 50px orangered;
    transform: scale(1.1);
}
span{
    color: orangered;
}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: orangered;
    border-bottom: 3px solid orangered;
}
.contact{
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition:0.3s ease;
}
.contact:hover{
    background-color: orangered;
    box-shadow:  0 0 25px orangered;
    color: white;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 32px;
}
.home-content h1{
    font-size: 42px;
    line-height: 1.2;
}
.home-content p{
    font-size: 14px;
    margin: 25px 0 30px;
}
.btn-box{
    width: 345px;
    display: flex;
    gap: 2em;
}
.btn-1{
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-2 a{
    text-decoration: none;
   color: black;
}
.btn-1:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}
.btn-2{
    padding: 15px 28px;
    background-color: orangered;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-2:hover{
    background-color: white;
    color: orangered;
}
.featured-image{
   display: flex;
   justify-content: right;
   align-content: center;
   min-height: 60vh;
   width: 50%;
}

.img-box img{
    width:25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: orangered;
}

::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.6);
    width: 50px;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10rem;
    background-color: black;
}

.img-box img{
    position: relative;
    width: 300px;
    box-shadow: 0 0 25px orangered,
                0 0 50px orangered;
    border-radius: 50%;
}

.about-content h2{
    text-align: left;
    color: white;
    font-size: 32px;
}

.about-content h3{
    font-size: 52px;
    color: white;
}

.about-content p{
    color: white;
    font-size: 15px;
    margin: 2rem 0 3rem;
}

.contact-form h2{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 36px;
}

.contact-form form{
    max-width: 40rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-form form .input-box input,
.contact-form form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 18px;
    color: black;
    background: rgb(241, 241, 241);
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer .social a{
    font-size: 24px;
    color: white;
    border: 2px solid orangered;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px orangered, 0 0 10px orangered;
    transition: 0.3s ease;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    color: orangered;
    border: 2px solid orangered;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6rem;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    
}

.footer ul li a:hover{
    border-bottom:  3px solid orangered;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><span>Pra</span>jwal</a>
      <nav class="navbar">
        <a href="#" class="active">Portfolio</a>
        <a href="https://youtu.be/YQEr2KK9TKw?si=P1wEi_kS78H0u2Ew">Services</a>
        <a href="#">Experience</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>
      </nav>
      <a href="#" class="contact">Contact Me</a>
    </header>

    <section class="home">
      <div class="home-content">
        <h3>Hi</h3>
        <h1>
          I'm <span>Prajwal BV <br /></span>a Frontend Developer
        </h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
          nostrum fuga modi. Officia numquam similique ad iure vitae aliquid
          voluptatem eligendi iste doloremque ducimus, rerum est corrupti
          dolorum rem porro!
        </p>
        <div class="btn-box">
          <button class="btn-1">Hire Me</button>
          <button class="btn-2">
            <a
              href="https://drive.google.com/file/d/1TgmnbiYxvnC9si6CPLnshB5xOl4gE7IJ/view?usp=sharing"
              >Download CV</a
            >
          </button>
        </div>
      </div>
      <div class="featured-image">
        <div class="img-box">
         <a href="https://drive.google.com/file/d/1TgmnbiYxvnC9si6CPLnshB5xOl4gE7IJ/view?usp=sharing"><img src="img.jpg.jpg"  /></a> 
        </div>
      </div>
    </section>

    <section class="about">
      <div class="featured-image">
        <div class="img-box">
          <img src="img.jpg.jpg" alt="" />
        </div>
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend <span>Developer</span></h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
          repellat debitis esse assumenda fuga aperiam, officia sint maxime
          molestias animi eaque facilis quidem minus commodi beatae eum? Vitae,
          cumque ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Rerum hic expedita velit odio voluptatem? Perspiciatis voluptatem
          provident ex repellendus exercitationem minus, ullam error. Beatae
          asperiores, voluptatibus perferendis nesciunt possimus dolores!
        </p>
        <a href="#" class="btn-2">Experience</a>
      </div>
    </section>

    <section class="contact-form">
      <h2 class="contact-me">Contact <span>Me</span></h2>

      <form action="https://api.web3forms.com/submit" method="POST">
        <!-- Replace with your Access Key -->
        <input
          type="hidden"
          name="access_key"
          value="5d79f0a3-9435-42ae-b944-5c0fa800bbd2"
        />
        <div class="input-box">
          <input type="text" name="name" placeholder="Full Name" />
          <input type="email" name="email" placeholder="Email" />
        </div>
        <div class="input-box">
          <input type="number" name="number" placeholder="Phone Number " />
          <input type="text" name="subject" placeholder="subject" />
        </div>

        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          name="Message"
          placeholder="Your Message"
        ></textarea>
        <a href="#"
          ><input type="submit" value="Send Message" class="btn-1"
        /></a>
      </form>
    </section>

    <footer class="footer">
      <div class="social">
        <a href=""><i class="bx bxl-facebook-circle"></i></a>
        <a href=""><i class="bx bxl-linkedin-square"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
        <a href=""><i class="bx bxl-instagram"></i></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">About Me</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
      </ul>

      <p class="copyright">2023 Prajwal | All Rights Reserved</p>
    </footer>
  </body>
</html>
